# UTF-8
#
# For more details, see:
# https://pyinstaller.org/en/stable/usage.html#embedding-version-information
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'OmniFlux'),
        StringStruct(u'FileDescription', u'OmniFlux Debug Tool'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'OmniFlux'),
        StringStruct(u'LegalCopyright', u'Open Source'),
        StringStruct(u'OriginalFilename', u'OmniFlux.exe'),
        StringStruct(u'ProductName', u'OmniFlux'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
