[General]
Delay=1000
Oversampling=false
roastertype_setup=OmniFlux MODBUS
dropDuplicates=true

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_device_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=19200
bytesize=8
comport=
host=127.0.0.1
input1bcd=false
input1code=3
input1div=10
input1float=false
input1FloatsAsInt=false
input1mode=C
input1register=3
input1deviceId=1
input2bcd=false
input2code=3
input2div=10
input2float=false
input2FloatsAsInt=false
input2mode=C
input2register=5
input2deviceId=1
input3bcd=false
input3code=3
input3div=10
input3float=false
input3FloatsAsInt=false
input3mode=D
input3register=4
input3deviceId=1
input4bcd=false
input4code=3
input4div=10
input4float=false
input4FloatsAsInt=false
input4mode=D
input4register=6
input4deviceId=1
input5bcd=false
input5code=3
input5div=10
input5float=false
input5FloatsAsInt=false
input5mode=D
input5register=0
input5deviceId=1
input6bcd=false
input6code=3
input6div=10
input6float=false
input6FloatsAsInt=false
input6mode=D
input6register=1
input6deviceId=1
input7bcd=false
input7code=3
input7div=1
input7float=false
input7FloatsAsInt=false
input7mode=D
input7register=7
input7deviceId=1
input8bcd=false
input8code=3
input8div=1
input8float=false
input8FloatsAsInt=false
input8mode=D
input8register=8
input8deviceId=1
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=0
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
